{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 MultiFirefox
\fs24 \
\
Copyright 2008-2009, David Martorana\
\
{\field{\*\fldinst{HYPERLINK "http://www.codecontortionist.com"}}{\fldrslt 
\b0 http://www.codecontortionist.com}}\
\
Special Thanks to:\
================\
\
Josh, who fixed a bunch of bugs and cleaned up the code.\
\
Alex Hillman\
{\field{\*\fldinst{HYPERLINK "http://www.dangerouslyawesome.com"}}{\fldrslt 
\b0 http://www.dangerouslyawesome.com}}
\b0 \

\b \
Icon courtesy of:\
{\field{\*\fldinst{HYPERLINK "http://www.gnome-look.org/content/show.php/Firefox+Icons?content=47617"}}{\fldrslt 
\b0 Gnome Look}}
\b0 \

\b \
Firefox research: \
{\field{\*\fldinst{HYPERLINK "http://blog.codefront.net/2007/08/20/how-to-have-firefox-3-and-firefox-2-running-at-the-same-time/"}}{\fldrslt 
\b0 Cheah Chu Yeow}}
\b0 \
}