// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 78}, {869, 753}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 55B221150DA9DB390093DE58 /* MultiFirefox */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8D1107260486CEB800E47090 /* MultiFirefox */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MultiFirefox */,
		);
		breakpoints = (
			555E7E2B0DADDF3800D75DB3 /* MFF.m:135 */,
		);
		codeSenseManager = 55B221210DA9DB570093DE58 /* Code sense */;
		executables = (
			55B221150DA9DB390093DE58 /* MultiFirefox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1022,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274632964;
			PBXWorkspaceStateSaveDate = 274632964;
		};
		perUserProjectItems = {
			55395CDA0FC74E4F00F2EB85 = 55395CDA0FC74E4F00F2EB85 /* PlistBookmark */;
			5588645C0DAFF91500AC2747 = 5588645C0DAFF91500AC2747 /* PBXTextBookmark */;
			5593553A0DB9174B00D757F2 = 5593553A0DB9174B00D757F2 /* PBXTextBookmark */;
			55A580D4105E912D000F316B /* PBXTextBookmark */ = 55A580D4105E912D000F316B /* PBXTextBookmark */;
			55A580D9105E913D000F316B /* PBXTextBookmark */ = 55A580D9105E913D000F316B /* PBXTextBookmark */;
			55B0EDD3105BDEDD006A13B7 = 55B0EDD3105BDEDD006A13B7 /* PBXTextBookmark */;
			55B0EDD8105BECB9006A13B7 = 55B0EDD8105BECB9006A13B7 /* PBXTextBookmark */;
			55B2214C0DA9ED090093DE58 = 55B2214C0DA9ED090093DE58 /* PBXBookmark */;
			55CF121E105446B0008347DF = 55CF121E105446B0008347DF /* PBXTextBookmark */;
			55CF128E10544B74008347DF = 55CF128E10544B74008347DF /* PBXTextBookmark */;
			55E800331054707D007084A3 = 55E800331054707D007084A3 /* PBXTextBookmark */;
			55E800341054707D007084A3 = 55E800341054707D007084A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 55B221200DA9DB570093DE58 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 815}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{365, 85}, {869, 753}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MultiFirefox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	55395CDA0FC74E4F00F2EB85 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dave/code/Mac/MultiFirefox/MultiFirefox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	555E7E2B0DADDF3800D75DB3 /* MFF.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55B221D90DAA6DB90093DE58 /* MFF.m */;
		functionName = "+LaunchFirefox:withProfile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = MultiFirefox;
		modificationTime = 273967085.019057;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5569ED0B0DB2C95900099182 /* INSTALL.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 527}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	5571D1940DB2C840003F0FEA /* MITLicense.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	5588645C0DAFF91500AC2747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MultiFirefox_Prefix.pch */;
		name = "MultiFirefox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	558BC9300DAE6E0300999EC4 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 542}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {1054, 542}}";
			sepNavWindowFrame = "{{15, 120}, {869, 753}}";
		};
	};
	5593553A0DB9174B00D757F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5571D1940DB2C840003F0FEA /* MITLicense.txt */;
		name = "MITLicense.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	55A580D4105E912D000F316B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	55A580D9105E913D000F316B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	55B0EDD3105BDEDD006A13B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	55B0EDD8105BECB9006A13B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	55B221150DA9DB390093DE58 /* MultiFirefox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MultiFirefox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55B221200DA9DB570093DE58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55B221210DA9DB570093DE58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55B221340DA9E3E90093DE58 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 530}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{61, 378}, {869, 753}}";
		};
	};
	55B221350DA9E3E90093DE58 /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2340, 1856}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRange = "{893, 1324}";
			sepNavWindowFrame = "{{38, 125}, {869, 753}}";
		};
	};
	55B2214C0DA9ED090093DE58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55B221270DA9DF110093DE58 /* firefox01_03.png */;
	};
	55B221D80DAA6DB90093DE58 /* MFF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 597}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{15, 120}, {869, 753}}";
		};
	};
	55B221D90DAA6DB90093DE58 /* MFF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 2192}}";
			sepNavSelRange = "{2391, 0}";
			sepNavVisRange = "{1625, 1451}";
			sepNavWindowFrame = "{{15, 120}, {869, 753}}";
		};
	};
	55B691CF0DAB35EF008E2C8B /* firefox01_03.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 378}, {869, 753}}";
		};
	};
	55CF121E105446B0008347DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B221D80DAA6DB90093DE58 /* MFF.h */;
		name = "MFF.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	55CF128E10544B74008347DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B221340DA9E3E90093DE58 /* MainWindow.h */;
		name = "MainWindow.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	55E800331054707D007084A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B221350DA9E3E90093DE58 /* MainWindow.m */;
		name = "MainWindow.m: 59";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1288;
		vrLoc = 929;
	};
	55E800341054707D007084A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B221D90DAA6DB90093DE58 /* MFF.m */;
		name = "MFF.m: 70";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1625;
	};
	8D1107260486CEB800E47090 /* MultiFirefox */ = {
		activeExec = 0;
		executables = (
			55B221150DA9DB390093DE58 /* MultiFirefox */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 462}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{388, 115}, {869, 753}}";
		};
	};
}
